<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CreatAsset.cs">
    <Files>
      <File FileName="Assets\Plugins\Unity-Logs-Viewer\Reporter\Reporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Unity-Logs-Viewer\Reporter\ReporterMessageReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Unity-Logs-Viewer\Reporter\ReporterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreatAsset.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Client\Unity Project\Assets\Plugins\Unity-Logs-Viewer\Reporter\Reporter.cs" line="1799" column="1" />
      <Breakpoint file="E:\Client\Unity Project\Assets\Plugins\Unity-Logs-Viewer\Reporter\Reporter.cs" line="414" column="4" />
      <Breakpoint file="E:\Client\Unity Project\Assets\Plugins\Unity-Logs-Viewer\Reporter\Reporter.cs" line="1630" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>